.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;
    image {
    }
  }
}
.index_cate {
  display: flex;
  navigator {
    padding: 20rpx;
    flex: 1;
  }
}
.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx 0;
    }
    .floor_list {
      // 清除浮动
      overflow: hidden;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n + 4) {
          height: 33.33vw/ (232/386)/2;
          border-left: 10rpx solid #fff;
        }
        &:nth-child(2) {
          border-bottom: 10rpx solid #fff;
        }
        &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }
        image {
          height: 100%;
        }
      }
    }
  }
}
