page {
  background-color: #edece8;
}
.user_info_wrap {
  height: 45vh;
  background-color: var(--themeColor);
  position: relative;
  overflow: hidden;
  .user_img_wrap {
    position: relative;
    .user_bg {
      height: 50vh;
      //高斯模糊
      filter: blur(10rpx);
    }
    .user_info {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name {
        color: #fff;
        margin-top: 40rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: pink;
    border: 1rpx solid pink;
    border-radius: 10rpx;
    font-size: 40rpx;
    padding: 30rpx 40rpx;
  }
}

.user_content {
  position: relative;
  .user_main {
    padding-bottom: 100rpx;
    color: #666;
    position: absolute;
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap {
      border-radius: 15rpx;
      background-color: #fff;
      display: flex;
      navigator {
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num {
          color: var(--themeColor);
        }
        .his_name {
        }
      }
    }
    .order_wrap {
      border-radius: 15rpx;
      background-color: #fff;
      margin-top: 30rpx;
      .order_title {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content {
        display: flex;
        navigator {
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .order_icon {
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order_name {
          }
        }
      }
    }
    .address_wrap {
      margin-top: 30rpx;
      padding: 20rpx;
      background-color: #fff;
    }
    .app_info_wrap {
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact {
        display: flex;
        justify-content: space-between;
      }
    }
    .tuijian_wrap {
      margin-top: 30rpx;
      padding: 20rpx;
      background-color: #fff;
    }
  }
}
