page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {
  }
  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      background-color: #fff;
      width: 30%;
      padding: 10rpx;
      margin: 20rpx 10rpx;
      text-align: center;
      border-radius: 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        font-size: 60rpx;
        width: 100rpx;
        height: 100rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ccc;
        margin: 20rpx 0 0 20rpx;
      }
      .up_img_item {
        margin: 20rpx 0 0 20rpx;
      }
    }
  }
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      align-items: center;
      justify-content: space-around;
      display: flex;
      margin: 0;
      color: #fff;
      background-color: var(--themeColor);
      width: 33%;
    }
  }
}
